<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="40dp">
    <burakaytac.suresearch.ExtendedEditText
        android:id="@+id/option_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_option_name"/>

    <Button
        android:id="@+id/add_option_parameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_an_option_parameter"
        app:layout_constraintTop_toBottomOf="@id/option_name"
        android:focusable="false"/>
</android.support.constraint.ConstraintLayout>